# Server
PORT=3333

# Database
POSTGRES_URL="postgresql://docker:docker@localhost:5432/connect"
POSTGRES_URL_NEON="URL de conexão com o NEON"

# Database Redis
REDIS_URL="redis://localhost:6379"

# URLs
API_URL="http://localhost:3333"
WEB_URL="http://localhost:3000"

# OpenAI
OPENAI_API_KEY=""